"use strict";

var R = 6371;

function distance(first, second) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    // These "asserts" are used for self-checking and not for an auto-testing
    function almostEqual(checked, correct, significantDigits=1) {
        var precision = 0.1 ** significantDigits
        return correct - precision < checked && checked < correct + precision
    }

    var test1 = almostEqual(distance("51°28′48″N 0°0′0″E", "46°12′0″N, 6°9′0″E"), 739.2)
    var test2 = almostEqual(distance("90°0′0″N 0°0′0″E", "90°0′0″S, 0°0′0″W"), 20015.1)
    var test3 = almostEqual(distance("33°51′31″S, 151°12′51″E", "40°46′22″N 73°59′3″W"), 15990.2)

    assert.equal(test1, true)
    assert.equal(test2, true)
    assert.equal(test3, true)

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
